,clusters,breeds
73,0,Harrier
46,0,Poodle Standard
100,0,Basenji
96,0,Welsh Springer Spaniel
94,0,Sussex Spaniel
53,0,American Staffordshire Terrier
54,0,American Water Spaniel
55,0,Australian Cattle Dog
56,0,Australian Shepherd
57,0,Basset Hound
58,0,Bearded Collie
59,0,Border Collie
60,0,Brittany
61,0,Bull Dog
93,0,Standard Schnauzer
63,0,Canaan Dog
64,0,Chinese Shar Pei
65,0,Chow Chow
80,0,Nova Scotia Duck Tolling Retriever
79,0,Norwegian Elkhound
78,0,Kerry Blue Terrier
77,0,Keeshond
76,0,Irish Water Spaniel
75,0,Irish Terrier
85,0,Polish Lowland Sheepdog
86,0,Portuguese Water Dog
72,0,Finnish Spitz
91,0,Soft-Coated Wheaten Terrier
70,0,Field Spaniel
69,0,English Springer Spaniel
68,0,Dalmatian
67,0,Cocker Spaniel-English
90,0,Siberian Husky
111,0,Dandie Dinmont Terrier
83,0,Plott Hound
135,0,Whippet
122,0,Puli
29,0,Clumber Spaniel
116,0,German Pinscher
128,1,Shih Tzu
129,1,Silky Terrier
130,1,Skye Terrier
131,1,Tibetan Spaniel
92,1,Staffordshire Bull Terrier
132,1,Tibetan Terrier
133,1,Welsh Terrier
134,1,West Highland White Terrier
112,1,English Toy Spaniel
136,1,Affenpinscher
137,1,Chihuahua
138,1,Chinese Crested
139,1,Italian Greyhound
140,1,Japanese Chin
141,1,Maltese
142,1,Manchester Terrier (Toy)
143,1,Papillon
144,1,Pomeranian
145,1,Poodle Toy
127,1,Shiba Inu
126,1,Shetland Sheepdog (Sheltie)
124,1,Scottish Terrier
113,1,Fox Terrier ÛÒ Smooth
114,1,Fox Terrier ÛÒ Wirehair
110,1,Dachshund
109,1,Cavalier King Charles Spaniel
108,1,Cardigan Welsh Corgi
107,1,Cairn Terrier
115,1,French Bulldog
105,1,Boston Terrier
104,1,Border Terrier
103,1,Bichon Frise
102,1,Bedlington Terrier
101,1,Beagle
117,1,Glen Imaal Terrier
99,1,Australian Terrier
98,1,American Eskimo
118,1,Lakeland Terrier
119,1,Manchester Terrier (Standard)
120,1,Poodle Miniature
121,1,Pug
123,1,Schipperke
125,1,Sealyham Terrier
106,1,Brussels Griffon
147,1,Yorkshire Terrier
81,1,Petit Basset Griffon Vendeen
146,1,Toy Fox Terrier
66,1,Cocker Spaniel-American
84,2,Pointer
36,2,German Shorthaired Pointer
35,2,German Shepherd Dog
34,2,English Setter
33,2,English Foxhound
82,2,Pharaoh Hound
31,2,Curly Coated Retriever
30,2,Collie (Rough) & (Smooth)
28,2,Chesapeake Bay Retriever
27,2,Briard
25,2,Bouvier Des Flandres
37,2,German Wirehaired Pointer
23,2,Black And Tan Coonhound
22,2,Belgian Tervuren
21,2,Belgian Sheepdog
20,2,Belgian Malinois
18,2,American Foxhound
17,2,Afghan Hound
14,2,Otter Hound
4,2,Borzoi
26,2,Boxer
38,2,Giant Schnauzer
32,2,Doberman Pinscher
40,2,Gordon Setter
74,2,Ibizan Hound
87,2,Redbone Coonhound
88,2,Saluki
39,2,Golden Retriever
71,2,Flat Coated Retriever
62,2,Bull Terrier
52,2,Airdale Terrier
51,2,Weimaraner
97,2,Wirehaired Pointing Griffon
89,2,Samoyed
49,2,Spinone Italiano
47,2,Rhodesian Ridgeback
45,2,Old English Sheepdog (Bobtail)
41,2,Greyhound
44,2,Labrador Retriever
42,2,Irish Setter
1,3,Anatolian Sheepdog
2,3,Bernese Mountain Dog
3,3,Bloodhound
5,3,Bullmastiff
6,3,Great Dane
7,3,Great Pyrenees
8,3,Great Swiss Mountain Dog
9,3,Irish Wolfhound
10,3,Kuvasz
12,3,Neopolitan Mastiff
50,3,Tibetan Mastiff
13,3,Newfoundland
15,3,Rottweiler
16,3,Saint Bernard
43,3,Komondor
19,3,Beauceron
48,3,Scottish Deerhound
24,3,Black Russian Terrier
11,3,Mastiff
0,3,Akita
95,4,Vizsla
